## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### workstation_only yes
#### description
## rsyslog configuration drop-in snippet
##
## No longer required since no longer using rinetd.
##
## Workaround for:
## 'rinetd fills up the logs until disk is full up if it cannot bind'
## http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796235
:msg, contains, "accept(0): Socket operation on non-socket" stop

#### meta end
