## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Workaround for:
## 'rinetd fills up the logs until disk is full up if it cannot bind'
## http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796235
:msg, contains, "accept(0): Socket operation on non-socket" stop
