## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/anon-ws-disable-stacked-tor.d/50_user.conf" for your custom
## configuration, which will override the defaults found here.
## When anon-ws-disable-stacked-tor is updated, this file may be overwritten

## Do not try to execute this file. Files in folder /etc/anon-ws-disable-stacked-tor.d
## are `source`d in lexical order by the anon-ws-disable-stacked-tor package by script:
## /usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets
## Start and stop is up to the anon-ws-disable-stacked-tor systemd service.

## GATEWAY_IP: No need to set GATEWAY_IP. (Gets set by calling script
## /usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets.)

## Usage:
## sudo service anon-ws-disable-stacked-tor stop
## sudo service anon-ws-disable-stacked-tor start
## sudo service anon-ws-disable-stacked-tor restart
## sudo service anon-ws-disable-stacked-tor status

## bash fragment

#[ -n "$pre_command" ] || pre_command=""

#$pre_command socat TCP-LISTEN:9998,fork,bind=127.0.0.1 TCP:$GATEWAY_IP:0008 &

#$pre_command socat -t100 UNIX-LISTEN:/var/run/folder-name/127.0.0.1_9999.sock,mode=777,reuseaddr,fork TCP:127.0.0.1:9999 &

#########
## Test #
#########

## To test /var/run/tor/socks, you could use:
## sudo --non-interactive -u debian-tor socat - UNIX-CONNECT:/var/run/tor/socks
## Then type:
## GET
## <enter>
## The expected reply includes 'Tor is not an HTTP Proxy'.

## To test /var/run/tor/control, you could use:
## sudo --non-interactive -u debian-tor socat - UNIX-CONNECT:/var/run/tor/control
## Then type:
## SIGNAL NEWNYM
## <enter>
## 250 OK
