## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/anon-ws-disable-stacked-tor.d/50_user.conf" for your custom
## configuration, which will override the defaults found here.
## When anon-ws-disable-stacked-tor is updated, this file may be overwritten

## Do not try to execute this file. Files in folder /etc/anon-ws-disable-stacked-tor.d
## are `source`d in lexical order by the anon-ws-disable-stacked-tor package by script:
## /usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets
## Start and stop is up to the anon-ws-disable-stacked-tor systemd service.

## bash fragment

## SocksPorts
## Tor's default port
socat TCP-LISTEN:9050,fork TCP:$GATEWAY_IP:9050 &
## Tor Browser Bundle's default port
socat TCP-LISTEN:9150,fork TCP:$GATEWAY_IP:9150 &
## TorChat's default port
socat TCP-LISTEN:11109,fork TCP:$GATEWAY_IP:9119 &
## Tor Messenger's default port
socat TCP-LISTEN:9152,fork TCP:$GATEWAY_IP:9152 &

## ControlPorts
## Control Port Filter Proxy is running on Gateway's Port 9052
## Tor's default port
socat TCP-LISTEN:9051,fork TCP:$GATEWAY_IP:9052 &
## Tor Browser Bundle's default port
socat TCP-LISTEN:9151,fork TCP:$GATEWAY_IP:9052 &
## Tor Messenger's default port
socat TCP-LISTEN:9153,fork TCP:$GATEWAY_IP:9052 &

## Create a unix domain socket files such as
## /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9050.sock and forward those
## to 127.0.0.1:9150 etc. from where rinetd accepts it and forwards it to the
## gateway. See also:
## https://phabricator.whonix.org/T192

socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9050.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9050 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9150 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_11109.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:11109 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9152.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9152 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9051.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9051 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9151 &
socat -t100 UNIX-LISTEN:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9153.sock,mode=777,reuseaddr,fork TCP4:127.0.0.1:9153 &

## To test this, you could use:
## socat - UNIX-CONNECT:/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock
## GET
